# PRM392_ShoeStoreManagement

./: settings.gradle
ShoeStore/app/: build.gradle
ShoeStore/app/src/androidTest/java/com/example/artshopprm/: ExampleInstrumentedTest.java
ShoeStore/app/src/main/: AndroidManifest.xml
ShoeStore/app/src/main/java/com/example/artshopprm/: BaseActivity.java  CartActivity.java  ChatActivity.java  DetailActivity.java  IntroActivity.java  ListUserActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SearchResultActivity.java  SignUp.java
ShoeStore/app/src/main/java/com/example/artshopprm/Adapter/: BannerAdapter.java  CartAdapter.java  MessageAdapter.java  PopularArtAdapter.java  UserAdapter.java
ShoeStore/app/src/main/java/com/example/artshopprm/Entity/: Art.java  (+5 more)
ShoeStore/app/src/main/res/drawable/: baseline_power_settings_new_24.xml  edittext_bg.xml  reciever_message_background.xml  red_button_background.xml  sender_message_background.xml
ShoeStore/app/src/main/res/layout/: activity_cart.xml  activity_chat.xml  activity_detail.xml  activity_intro.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_search_result.xml  activity_signup.xml  item_banner.xml  message_row.xml  message_row_receiver.xml  message_row_sender.xml  user_row.xml  viewholder_art_list.xml  viewholder_cart.xml  viewholder_cate.xml
ShoeStore/app/src/main/res/menu/: main_menu.xml
ShoeStore/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ShoeStore/app/src/main/res/values-night/: themes.xml
ShoeStore/app/src/test/java/com/example/artshopprm/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/shoestoreproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoestoreproject/Data_Layer/Application/: ShoeStoreApplication.java
app/src/main/java/com/shoestoreproject/Data_Layer/DataSource/: FirebaseDataSource.java
app/src/main/java/com/shoestoreproject/Data_Layer/Helper/: ChangeNumberItemListener.java  ManagementCart.java  TinyDB.java
app/src/main/java/com/shoestoreproject/Data_Layer/Model/: Account.java  Brand.java  CartItem.java  Category.java  Message.java  Order.java  OrderDetail.java  Shoe.java  Slider.java
app/src/main/java/com/shoestoreproject/Data_Layer/Repository/: AccountRepository.java
app/src/main/java/com/shoestoreproject/UI_Layer/Adapter/: AdminChatAdapter.java  BrandAdapter.java  CartAdapter.java  ColorAdapter.java  MessageAdapter.java  OrderAdapter.java  PopularAdapter.java  SizeAdapter.java  SliderAdapter.java
app/src/main/java/com/shoestoreproject/UI_Layer/View/: AdminActivity.java  AdminChatActivity.java  AdminSupportChatActivity.java  CartActivity.java  DetailActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OrderActivity.java  PaymentActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/shoestoreproject/UI_Layer/ViewModel/: AdminChatViewModel.java  AdminSupportChatViewModel.java  AdminViewModel.java  LoginViewModel.java  MainViewModel.java  ProfileViewModel.java  RegisterViewModel.java
app/src/main/res/anim/: float_down.xml  float_up.xml
app/src/main/res/drawable/: bg_search_view.xml  black_button_bg_top_corner.xml  circle_background.xml  edit_text_box.xml  grey_bg.xml  grey_bg_selected.xml  rounded_button_background.xml  white_circle.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_chat.xml  activity_admin_support_chat.xml  activity_cart.xml  activity_detail.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  viewholder_admin_support.xml  viewholder_brand.xml  viewholder_cart.xml  viewholder_chat_receiver.xml  viewholder_chat_sender.xml  viewholder_color.xml  viewholder_order.xml  viewholder_recommended.xml  viewholder_size.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shoestoreproject/: ExampleUnitTest.java
(+20 files in other folders)
